#spring.datasource.url=jdbc:mysql://${rds.hostname}:${rds.port}/${rds.db.name}
#spring.datasource.username=${rds.username}
#spring.datasource.password=${rds.password}
server.port=5000
spring.datasource.url=jdbc:mysql://restexample.ctynd5njxgp3.us-east-1.rds.amazonaws.com:3306/doctors?useSSL=false&serverTimezone=UTC
spring.datasource.username=admin
spring.datasource.password=polcia12